@import url('https://fonts.googleapis.com/css2?family=STIX+Two+Text&display=swap');

:root {
    box-sizing: border-box;
    max-width: 100vw;
    min-height: 100%;
}

html,
body {
  font-family: 'STIX+Two+Text', Garamond, serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  max-width: 100vw;
}

.container {
    display: block;
    width: 100%;
    height: auto;
}

.watch_button {
  display: block;
  width: 100%;
  padding: 0.7em;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: bold;
  color: #0C0032;
  transition: box-shadow 0.5s;
  border: 0.1em solid #0C0032;
  box-shadow: 0.1em 0.3em #0C0032;
  border-radius: 0.2em;
  background-image: linear-gradient(to bottom right, #7395AE, #5CDB95);
  margin-bottom: .4em;
}

.watch_button:hover {
  box-shadow: 0 0.1em #0C0032;
}

.watch_button:disabled {
  opacity: 0.5;
  filter: saturate(50%);
}

.watch_button_navlink {
  text-decoration: none;
}

@keyframes skeleton {
  0% {
      background-color: hsl(200, 20%, 70%);
  }
  100% {
      background-color: hsl(200, 20%, 95%);
  }
}

.skeleton {
  min-width: 13rem;
  min-height: 18em;
  border-radius: .1rem;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: .65;
  animation: skeleton 1s linear infinite alternate;
}

.image_cover {
  min-width: 13em;
  min-height: 18em;
  background: rgba(0, 0, 0, 0.6); 
  opacity: 1;
}

.main_section_wrapper {
  border-top: .01em solid #0C0032;
  margin-top: 1.5em;
}

.main_section_wrapper > h2 {
  margin: .5em .5em;
}

.grid_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.grid_container li {
  min-width: 16em;
  margin-bottom: .5em;
}

.image_container {
  max-width: 15em;
  max-height: 20em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.image_container > img {
  max-width: 13em;
  max-height: 18em;
  box-shadow: 0em 0em .3em .2em #0C0032;
}

@media (min-width: 768px) {
  .main_section_wrapper {
    padding: 0 5em;
  }

  .grid_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: .5em;
    margin: 0 5em;
}
}